# JIKGW

./: README.md  pom.xml
src/main/java/org/yamunasoftware/ikgw/: Gateway.java  Input.java  Main.java
src/main/resources/: .sysinfo  simplelogger.properties
